<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>682</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Lucida Console</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PhoneBook</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="4" column="0">
      <widget class="QPushButton" name="button_export">
       <property name="text">
        <string> Экспорт в файл</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QListWidget" name="list_persons"/>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="button_import">
       <property name="text">
        <string>Импорт из файла</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="button_del">
       <property name="text">
        <string>Удалить контакт</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="button_add">
       <property name="text">
        <string>Добавить контакт</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>11</y>
      <width>361</width>
      <height>498</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1" colspan="2">
      <widget class="QLabel" name="label_title">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Справочник</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_firstName">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Имя</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="input_firstName"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_lastName">
       <property name="text">
        <string>Фамилия</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="input_lastName"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_dateOfBirth">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Дата рождения</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QDateEdit" name="input_dateOfBirth"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_addressCountry">
       <property name="text">
        <string>Страна</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QLineEdit" name="input_addressCountry"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_addressRegion">
       <property name="text">
        <string>Область</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QLineEdit" name="input_addressRegion"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_addressCity">
       <property name="text">
        <string>Город</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QLineEdit" name="input_addressCity"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_addressStreet">
       <property name="text">
        <string>Улица</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="2">
      <widget class="QLineEdit" name="input_addressStreet"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_addressHouse">
       <property name="text">
        <string>Дом</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="2">
      <widget class="QLineEdit" name="input_addressHouse"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_phones">
       <property name="text">
        <string>Телефоны</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1" colspan="2">
      <widget class="QTableWidget" name="table_phones"/>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="button_clear">
       <property name="text">
        <string>Очистить</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QPushButton" name="button_save">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_test">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>931</width>
      <height>114</height>
     </rect>
    </property>
    <property name="text">
     <string>test</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
